<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/css/foundation.css" />
        <script src="${pageContext.request.contextPath}/js/vendor/modernizr.js"></script>
    </head>
    <body>

        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">My Site</a></h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="active"><a href="#">Right Button Active</a></li>
                    <li class="has-dropdown">
                        <a href="#">Right Button Dropdown</a>
                        <ul class="dropdown">
                            <li><a href="#">First link in dropdown</a></li>
                            <li class="active"><a href="#">Active link in dropdown</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">Left Nav Button</a></li>
                </ul>
            </section>
        </nav>     

        <c:if test="${not empty requestScope.messages}">
            <h2>Messages passed back from the controller layer in request scope:</h2>
            <ul>
                <c:forEach items="${requestScope.messages}" var="message">
                    <li>
                        <strong><c:out value="${message.key}"/>: ${message.value}</strong>
                    </li>
                </c:forEach>
            </ul>
        </c:if>

        <c:if test="${not empty requestScope.violations}">
            <h2>Violations passed back from the controller layer in request scope:</h2>
            <ul>
                <c:forEach items="${requestScope.violations}" var="violation">
                    <li>
                        <strong><c:out value="${violation.propertyPath}"/>: ${violation.message}</strong>
                    </li>
                </c:forEach>
            </ul>
        </c:if>
